src/jade/index.jade
doctype html
html(lang="en")
  head
    title Stage demo
    link(rel="shortcut icon", href="../favicon.png")
    script(type='text/javascript', src='require.js')
    link(rel="stylesheet", href="css/demo.css")
  body
    .bg
    section
      iframe#iframe
      input#output(readonly)

    script(type='text/javascript')
      |   require(['js/demo'], function() {});

pub/index.html
<!DOCTYPE html><html lang="en"><head><title>Stage demo</title><link rel="shortcut icon" href="../favicon.png"><script type="text/javascript" src="require.js"></script><link rel="stylesheet" href="css/demo.css"></head><body><div class="bg"></div><section><iframe id="iframe"></iframe><input id="output" readonly></section><script type="text/javascript">  require(['js/demo'], function() {});</script></body></html>
